﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Calc", "Calc\Calc.vcxproj", "{818C2637-414E-4036-8E10-301528D1065B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{818C2637-414E-4036-8E10-301528D1065B}.Debug|x64.ActiveCfg = Debug|x64
		{818C2637-414E-4036-8E10-301528D1065B}.Debug|x64.Build.0 = Debug|x64
		{818C2637-414E-4036-8E10-301528D1065B}.Debug|x86.ActiveCfg = Debug|Win32
		{818C2637-414E-4036-8E10-301528D1065B}.Debug|x86.Build.0 = Debug|Win32
		{818C2637-414E-4036-8E10-301528D1065B}.Release|x64.ActiveCfg = Release|x64
		{818C2637-414E-4036-8E10-301528D1065B}.Release|x64.Build.0 = Release|x64
		{818C2637-414E-4036-8E10-301528D1065B}.Release|x86.ActiveCfg = Release|Win32
		{818C2637-414E-4036-8E10-301528D1065B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD80B7A2-F5F8-4008-B73F-3D6960F91041}
	EndGlobalSection
EndGlobal
